# mybatis-plus-generator-javafx

./: README.md  pom.xml  run.bat  run.ps1
src/main/java/: module-info.java
src/main/java/com/example/generator/ui/app/: GeneratorApp.java  Launcher.java
src/main/java/com/example/generator/ui/controller/: MainController.java
src/main/java/com/example/generator/ui/dto/: ColumnMeta.java  CustomFileDto.java  DataSourceConfigDto.java  DatabaseType.java  GenerationResult.java  GeneratorProfile.java  GlobalConfigDto.java  InjectionConfigDto.java  PackageConfigDto.java  StrategyConfigDto.java  TableMeta.java
src/main/java/com/example/generator/ui/service/: DataSourceRepository.java  DatabaseMetaService.java  GeneratorService.java  ProfileService.java  UiLogAppender.java
src/main/java/com/example/generator/ui/util/: AppPaths.java  IdUtil.java  JdbcConnectionUtil.java  JdbcUrlBuilder.java  StringListUtil.java  ValidationUtil.java
src/main/resources/css/: app.css
src/main/resources/fxml/: main-view.fxml
src/main/resources/templates/: entityDTO.java.ftl
